# GraFa

./: .gitignore  README.md  build.xml  facet.properties  toolinfo.json
misc/: README.txt  queryExperiments.csv  userQuestions.csv  userStudy.csv  userStudyRaw.csv
src/cl/uchile/dcc/facet/: TriplesGetter.java
src/cl/uchile/dcc/facet/core/: CacheBuilder.java  CacheHandler.java  DataFields.java  IndexData.java  IndexHandler.java  IndexInstances.java  IndexProperties.java  IndexValues.java  Indexer.java  InstancesFields.java  PropertiesFields.java  PropertiesStatistics.java  RankData.java  RankHandler.java  ScoreBoostsOperator.java  SearchData.java  SearchInstances.java  SearchProperties.java  SearchValues.java  UpdateBoosts.java  ValuesField.java  ValuesFields.java
src/cl/uchile/dcc/facet/testing/: DataEntry.java  PropertyEntry.java  RandomSearch.java  RandomWeightList.java  SearchStats.java  SearchThread.java
src/cl/uchile/dcc/facet/web/: ApiServlet.java  CodeNameValue.java  DataServlet.java  Entry.java  InstancesServlet.java  PropertiesServlet.java  SearchServlet.java
web/: about.html  index.jsp  query.jsp  results.jsp  toolinfo.json
web/WEB-INF/: web.xml
web/css/: styles.css
