<?xml version="1.0" encoding="UTF-8"?>
<project name="facet" basedir="." default="dist">
    <property name="name" value="facet" />
    <property name="src" value="src" />
    <property name="version" value="0.0.1" />
    <property name="dist" value="dist" />

    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="prepare">
        <tstamp />
        <mkdir dir="out" />
        <mkdir dir="dist" />
    </target>

    <target name="dist" depends="clean,prepare">
        <javac destdir="out" srcdir="src" includes="cl/uchile/**" source="1.6" target="1.6" debug="true" debuglevel="lines,source">
            <classpath refid="classpath" />
        </javac>

        <jar jarfile="${dist}/${name}.jar" basedir="out">
            <manifest>
                <attribute name="Main-Class" value="cl.uchile.dcc.facet.TriplesGetter" />
            </manifest>
            <!-- put common dependancies lower -->
            <zipfileset src="lib/eclipse-rdf4j-2.2-onejar.jar" />
        </jar>
    </target>

    <target name="clean">
        <delete dir="out" />
        <delete>
            <fileset dir="dist">
                <include name="*.jar" />
            </fileset>
        </delete>
    </target>

</project>